<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="540.0" spacing="10.0" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="main-container" fx:controller="application.domen.MainController">
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <Label style="-fx-font-size: 16px; -fx-text-fill: #DC143C;" text="Копатель Онлайн" />
  <Label fx:id="monetLabel" style="-fx-font-size: 16px;" text="Количество монет: 0" underline="true" />
  <HBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" styleClass="main-canvas">
    <VBox.margin>
      <Insets left="40.0" right="40.0" />
    </VBox.margin>
    <Canvas fx:id="canvas" height="300.0" styleClass="main-canvas" width="300.0" />
  </HBox>
</VBox>
